# AFC version by Alejandro Osses Vecchi (ale.a.osses@gmail.com), Hearing Technology, WAVES, INTEC, UGent. This file was created on 01/10/2019
# VlMatrix20.13
TestTeile:	a0
a0:	{
34347:	34347.wav / Jacob krijgt vijf grijze manden.
51532:	51532.wav / Johan heeft acht gele doeken.
85409:	85409.wav / Sofie leent zes beige ringen.
07086:	07086.wav / David wint twee witte kousen.
78253:	78253.wav / Sarah ziet vier groene dozen.
49161:	49161.wav / Jeroen zoekt drie paarse boten.
10678:	10678.wav / Ellen draagt tien rode pennen.
92915:	92915.wav / Thomas kiest veel blauwe jassen.
66894:	66894.wav / Lucas maakt twaalf zwarte fietsen.
23720:	23720.wav / Emma koopt elf bruine bedden.
92960:	92960.wav / Thomas kiest veel paarse bedden.
60651:	60651.wav / Lucas draagt tien groene boten.
26585:	26585.wav / Emma maakt acht witte jassen.
83306:	83306.wav / Sofie koopt vijf beige kousen.
35493:	35493.wav / Jacob leent zes zwarte dozen.
41278:	41278.wav / Jeroen heeft vier rode pennen.
77014:	77014.wav / Sarah wint twee blauwe fietsen.
14832:	14832.wav / Ellen krijgt twaalf gele doeken.
09729:	09729.wav / David zoekt elf bruine ringen.
58147:	58147.wav / Johan ziet drie grijze manden.
}
