# AFC version by Alejandro Osses Vecchi (ale.a.osses@gmail.com), Hearing Technology, WAVES, INTEC, UGent. This file was created on 01/10/2019
# VlMatrix20.10
TestTeile:	a0
a0:	{
46669:	46669.wav / Jeroen maakt tien paarse ringen.
31424:	31424.wav / Jacob heeft zes bruine fietsen.
03980:	03980.wav / David koopt veel witte bedden.
54343:	54343.wav / Johan krijgt vijf grijze dozen.
18155:	18155.wav / Ellen ziet drie groene jassen.
27271:	27271.wav / Emma wint vier rode boten.
72796:	72796.wav / Sarah kiest elf zwarte kousen.
85832:	85832.wav / Sofie leent twaalf gele doeken.
99508:	99508.wav / Thomas zoekt acht beige pennen.
60017:	60017.wav / Lucas draagt twee blauwe manden.
95008:	95008.wav / Thomas leent twee beige pennen.
77867:	77867.wav / Sarah wint twaalf paarse manden.
62214:	62214.wav / Lucas kiest vier blauwe fietsen.
23732:	23732.wav / Emma koopt elf gele doeken.
34699:	34699.wav / Jacob krijgt tien zwarte ringen.
59326:	59326.wav / Johan zoekt vijf bruine kousen.
18543:	18543.wav / Ellen ziet acht grijze dozen.
86155:	86155.wav / Sofie maakt drie groene jassen.
01481:	01481.wav / David heeft zes witte boten.
40970:	40970.wav / Jeroen draagt veel rode bedden.
}
