# AFC version by Alejandro Osses Vecchi (ale.a.osses@gmail.com), Hearing Technology, WAVES, INTEC, UGent. This file was created on 01/10/2019
# VlMatrix20.11
TestTeile:	a0
a0:	{
33308:	33308.wav / Jacob koopt vijf beige pennen.
54851:	54851.wav / Johan krijgt twaalf groene boten.
81973:	81973.wav / Sofie heeft veel rode dozen.
49536:	49536.wav / Jeroen zoekt acht gele kousen.
06617:	06617.wav / David maakt tien blauwe manden.
27025:	27025.wav / Emma wint twee bruine jassen.
18789:	18789.wav / Ellen ziet elf witte ringen.
95160:	95160.wav / Thomas leent drie paarse bedden.
62442:	62442.wav / Lucas kiest zes grijze doeken.
70294:	70294.wav / Sarah draagt vier zwarte fietsen.
07962:	07962.wav / David wint veel paarse doeken.
39818:	39818.wav / Jacob zoekt twaalf blauwe pennen.
14340:	14340.wav / Ellen krijgt vijf grijze bedden.
70655:	70655.wav / Sarah draagt tien groene jassen.
62737:	62737.wav / Lucas kiest elf gele manden.
23494:	23494.wav / Emma koopt zes zwarte fietsen.
48226:	48226.wav / Jeroen ziet vier bruine kousen.
91189:	91189.wav / Thomas heeft drie witte ringen.
86571:	86571.wav / Sofie maakt acht rode boten.
55003:	55003.wav / Johan leent twee beige dozen.
}
