# AFC version by Alejandro Osses Vecchi (ale.a.osses@gmail.com), Hearing Technology, WAVES, INTEC, UGent. This file was created on 01/10/2019
# VlMatrix20.12
TestTeile:	a0
a0:	{
35344:	35344.wav / Jacob leent vijf grijze fietsen.
51611:	51611.wav / Johan heeft tien blauwe boten.
79437:	79437.wav / Sarah zoekt zes gele manden.
67186:	67186.wav / Lucas wint drie witte kousen.
14808:	14808.wav / Ellen krijgt twaalf beige pennen.
40920:	40920.wav / Jeroen draagt veel bruine bedden.
83093:	83093.wav / Sofie koopt twee zwarte dozen.
06555:	06555.wav / David maakt acht groene jassen.
98279:	98279.wav / Thomas ziet vier rode ringen.
22762:	22762.wav / Emma kiest elf paarse doeken.
07037:	07037.wav / David wint twee gele manden.
32892:	32892.wav / Jacob kiest twaalf zwarte doeken.
78144:	78144.wav / Sarah ziet drie grijze fietsen.
66685:	66685.wav / Lucas maakt tien witte jassen.
55329:	55329.wav / Johan leent vijf bruine ringen.
83913:	83913.wav / Sofie koopt veel blauwe dozen.
10250:	10250.wav / Ellen draagt vier groene bedden.
91578:	91578.wav / Thomas heeft acht rode pennen.
24761:	24761.wav / Emma krijgt elf paarse boten.
49406:	49406.wav / Jeroen zoekt zes beige kousen.
}
